<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MON ASSOCIATION</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header>
            <nav>
                <div class="onglets">
                    <a href="#">Programme</a>
                    <a href="">Évenements</a>
                    <a href="">Actualités</a>
                    <a href="">Rencontres</a>
                </div>
            </nav>
            <div class="principal">
                <h1><i class="fa-solid fa-network-wired"></i> LES DÉCODEURS </h1>
                <h4>
                  Pop culture, actualité,<br />
                  jeu en réseau, solo,<br />
                  high tech, déballage, <br />
                  conventions et<br /> 
                  évenements.<br /> 
                  (cinéma, sortie livre,<br /> 
                  manga...)
                </h4>
            </div>
        </header>
        <section class="première">
            <div class="gauche">
                <p>une bande de pote passionés par la pop
                  culture,l'informatiqueet le high tech
                  ce rassemble et débat sur les actualitées
                  récentes, les futur jeux, les dernières technos,
                  sortie ciné, série... tout y passe avec un ton
                  décallé et dérisoire. rejoignez nous sur les
                  différentes plates formes réseaux.  
                </p>
            </div>
            <div class="droite">
                <img src="https://imgs.search.brave.com/pr9F8uOJkOOU-2VUEKevIa8KYai9YFq-ROUvUnb24CQ/rs:fit:891:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5R/RDhyTE9xOGoxRkdJ/R1ktM2lFZHB3SGFE/OCZwaWQ9QXBp" alt="">
            </div>
        </section>
        <footer>
            <p>&copy;contact</p>
            <div class="social-media">
                <p><i class="fab fa-facebook-f"></i></p>
                <p><i class="fab fa-twitter"></i></p>
                <p><i class="fab fa-instagram"></i></p>
                <p><i class="fab fa-linkedin-in"></i></p>
            </div>
        </footer>
     </body>
</html>
